## 1. 二叉树的前序遍历

- 来源： leetcode 144
- 递归：就是依次输出根,左,右,递归下去
- 迭代：使用栈来完成,我们先将根节点放入栈中,然后将其弹出,依次将该弹出的节点的右节点,和左节点,**注意顺序,**是右,左,为什么?因为栈是先入后出的,我们要先输出右节点,所以让它先进栈.

## 2. 二叉树的中序遍历

- 来源： leetcode 94

## 3. 二叉树的后序遍历

- 来源： leetcode 145